VITE_APP_API_URL=http://localhost:8288/oa
# 环境下能否编辑和删除
VITE_APP_SAVE_REMOVE=true
# 当前开发模式
VITE_APP_MODE=dev
# 分页数量
VITE_APP_PAGESIZE=15
# 项目名称
VITE_APP_TITLE=vlife快速研发平台
# 软件版本
VITE_APP_VERSION=v_base